<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e3ddd9c631.js" crossorigin="anonymous"></script>
    <style>
          #head{
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows: 178px 385px 295px 90px ;
            grid-template-areas: 
           
            
            "w"
            "v"
            "u"
            "t" ;
        }
       
        .b4{
            background-color: rgb(63,65,77);
            grid-area:w ;
            display: flex;
            justify-content: space-around;
          
        }
        .b5{
            background-color: rgb(140,141,148);
            grid-area: v;
            display: flex;
            justify-content: space-around;
        }
        .b6{
            background-color:rgb(243,243,243);
            grid-area: u;
           
        }
        .b7{
            background-color:rgb(252,39,121) ;
            grid-area: t;
            text-align: center;
            color: white;
        }
        .p6{
           
            font-weight: 550;
            font-size: 30px;
        
        }
        * {
            font-family: 'Roboto', sans-serif;
        }
        #img30{
           width: 550px;
        }
        #div4{
        margin-top: 60px;
        margin-left: 80px;
        }
        #div5{
            margin-top: 30px;
            margin-right: 80px;
        }
        #div41
        {
            height: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }
        #div41:hover,#span1:hover,#span2:hover{
            background-color:rgb(252,39,121) ;
        }
       
        .in3{
           width: 180px;
           border: 0px;
           padding: 10px ;
         }
         .in4{
           width: 80px;
           color: white;
           height: 30px;
           background-color: rgb(214,214,217);
           border: 0px;
           border-radius: 5%;
           margin-top: 9px;
           margin-left: 30px;
           font-weight: 700;
           
         }
         .p7{
             width: 300px;
         }
         .p8,.p9{
         margin-top: 50px;
         font-size: 13px;
         color: rgb(136,112,124);
         }
      
        #div42{
            display: flex;
        }
        #span1,#span2{
            background-color: white;
            margin-right: 10px;
            width: 150px;
            height: 37px;
           text-align:center;
           padding-bottom: 15px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
           
        }

       #a2,#a1{
           text-decoration: none;
           color: black;
           font-weight: bold;
         }
         #i9{
          background-color:rgb(33,150,243);
          color:white;
          border-radius: 50px;
          font-size: 20px;
          margin-top: 7px;
          
         }
         #i10{
            margin-top: 5px;
            color:rgb(0,212,255);
         }
        
        #app{
            display: flex;
            }
     
       .logo1{
           width: 120px;
           margin-right: 12px;
           border-radius: 5px;
           margin-left: 40px;
           margin-top: 20px;
       }
       .logo2{
           width: 100px;
           border-radius: 5px;
           margin-top: 20px;
       }
       .in1{
           background-color:rgb(63,65,77) ;
           color: white;
           height: 25px;
           margin-left: 10%; 
           margin-top: 20px;    
       }
       .in2{
        background-color:rgb(63,65,77) ;
           color: white;
           height: 25px;
          margin-top: 20px;
       
       }
       .contact1,  .contact11, .contact12{
           color: white;
           font-size: 14px;
           margin-left: 20px;
          
          
         }
     
       .contact2{
         
           color: white;
          margin-left:10%;
       }
       .contact3{
           width:400px;
           font-size: 15px;
           color: white;
           margin-left: 10%;
       }
       #download,#news,#query{
           margin-top: 20px;
           width: 30%;
       }
       #news{
           margin-left: 130px;
       }
       #query
       {
          margin-right: 130px; 
       }
       #div6{
           display: flex;
           justify-content: center;
       }
       #div61,#div62,#div63,#div64{
        margin-top: 20px;
        margin-right: 20px;
        font-size:15px ;
        font-weight: 550;
       }
       #p6
       {
         font-size: 14px; 
         color: white;
       }
       .div7{
           display: flex;
           margin-left:150px ;
           margin-top: 30px;
           width: 80%;
          
       }
       .div71,.div72,.div73,.div74{
           display: flex;
           width: 20%;
           color:rgb(20,37,54) ;
       }
        .div75{
            width: 25%;  
            color:rgb(20,37,54) ;
        
        }  
    
       #img3{
           width: 50px;
       }
       .p10{
           font-size:13px ;
           font-weight: 550;
           margin-left: 10px;
       
       }
       .p11{
        font-size: 14px;
        margin-left: 10px;
        width: 150px;
       }
       .p12{
           font-size: 13px;
           font-weight: 550;
          
           
       }
       #i1{
           padding: 4%;
           font-size: 27px;
           
        }
        #i1:hover, #i6:hover,#i7:hover,#i8:hover,.div812>p:hover{
            color:rgb(252,39,121) ;
        }
      
        #i6,#i7,#i8{
            color: white;
           font-size: 23px ;
        }
       
      
       .div751{
        font-size: 14px;
        margin-left: 150px;
        margin-right:100px ;
        color: rgb(167,149,148);
       }
       .div752{
        font-size: 13px;
        margin-left: 150px;
        margin-right:120px ;
        color: rgb(167,149,148);

       }
       .div8{
           display: flex;
          
           width: 85%;
           justify-content: space-around;
          }
          .div81,.div82,.div83,.div84,.div85{
             
              width: 15%;
              margin-top: 50px;
          }
          .div811{
          width: 90px;
          }
          

          .div821,.div831,.div841,.div851{
           font-size: 15px;
           color: white;
           font-weight: 550;
        }
        .div812{
            font-size: 13px;
            color: white;
            font-weight: 500;
            margin-top: 30px;
        }
  

    </style>
</head>
<body>
    <div id="head">
        <div class="b4 "></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
    </div>
</body>
</html>
<script>
//class b4
    var div1=document.createElement("div");
    div1.setAttribute("id" , "download");
    var i8=document.createElement("i")
    i8.setAttribute("class","fas fa-mobile-alt")
    i8.setAttribute("id","i8")
    var h3=document.createElement("span");
    h3.setAttribute("class","contact11" )
    h3.textContent="EXPERIENCE THE NYKAA MOBILE APP";
    var div11=document.createElement("div");
    div11.setAttribute("id" , "app");
    var div111=document.createElement("div");
    var img1=document.createElement("img");
    img1.setAttribute("src","https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSfrWcSV8i_y1GhzqQGvXvtAH7DCzn8OG8bYBAo2VAsiFjxdbYX");
    img1.setAttribute("class","logo1");
    div111.append(img1);
    var div112=document.createElement("div");
    var img2=document.createElement("img");
    img2.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6EYkzYEcqSlAwwN01LCeBBpOItSBOIplymKbOWhk4BvnFXmxg");
    img2.setAttribute("class","logo2")
    div112.append(img2);
     div11.append(div111,div112);
     div1.append(i8,h3,div11);

    var div2=document.createElement("div");
    div2.setAttribute("id" , "news");
    var i7=document.createElement("i")
    i7.setAttribute("class","far fa-envelope")
    i7.setAttribute("id","i7")
    p1=document.createElement("span");
    p1.setAttribute("class","contact12" )
    p1.textContent="GET SPECIAL DISCOUNT IN YOUR INBOX";
    var in1=document.createElement("input");
    in1.setAttribute("type","email");
    in1.setAttribute("class","in1");
    in1.setAttribute("placeholder"," enter your email");
    var in2=document.createElement("input");
    in2.setAttribute("value","SEND");
    in2.setAttribute("class","in2");
    in2.style.width="50px"
    div2.append(i7,p1,in1,in2)

    var div3=document.createElement("div");
    div3.setAttribute("id" , "query");
    var i6=document.createElement("i")
    i6.setAttribute("class","fas fa-phone-alt")
    i6.setAttribute("id","i6")
    p3=document.createElement("span");
    p3.textContent="FOR ANY HELP YOU MAY CALL US AT";
    p3.setAttribute("class","contact1" )
    p4=document.createElement("p");
    p4.setAttribute("class","contact2" )
    p4.textContent="1800-267-4444"
    p5=document.createElement("p");
    p5.textContent="(Monday to Saturday,8AM-10PM and Sunday, 10AM to 7PM))"
    p5.setAttribute("class","contact3" );
    div3.append(i6,p3,p4,p5)

    document.querySelector(".b4").append(div2,div1,div3);

//class b5 
    var div8=document.createElement("div");
     div8.setAttribute("class" , "div8");
//div81
    var div81=document.createElement("div");
    div81.setAttribute("class" , "div81");

    var div811=document.createElement("img");
    div811.setAttribute("class","div811")
    div811.setAttribute("src" , "https://seeklogo.com/images/N/nykaa-logo-AA06314FB9-seeklogo.com.png");

    var div812=document.createElement("div");
    div812.setAttribute("class" , "div812");
    var p18=document.createElement("p");
    p18.textContent="WHO ARE WE?";
    var p19=document.createElement("p");
    p19.textContent="CAREERS";
    var p20=document.createElement("p");
    p20.textContent="AUTHENTICITY";
    var p21=document.createElement("p");
    p21.textContent="PRESS";
    var p22=document.createElement("p");
    p22.textContent="TESTIMONIALS";
    var p23=document.createElement("p");
    p23.textContent="NYKAA CSR";
    var p24=document.createElement("p");
    p24.textContent="RESPONSIBLE DISCLOSURE";
    var p25=document.createElement("p");
    p25.textContent="INVESTOR RELATIONS"
    div812.append(p18,p19,p20,p21,p22,p23,p24,p25)
    div81.append(div811,div812);

    
//div82
    var div82=document.createElement("div");
    div82.setAttribute("class" , "div82");

    var div821=document.createElement("div");
    div821.textContent="HELP";
    div821.setAttribute("class" , "div821");

    var div822=document.createElement("div");
    div822.setAttribute("class" , "div812");
    var p26=document.createElement("p");
    p26.textContent="CONTACT US";
    var p27=document.createElement("p");
    p27.textContent="FREQUENTLY ASKED QUESTIONS";
    var p28=document.createElement("p");
    p28.textContent="STORE LOCATOR";
    var p29=document.createElement("p");
    p29.textContent="CANCELLATION & RETURN";
    var p30=document.createElement("p");
    p30.textContent="SHIPPING & DELIVERY";
    var p31=document.createElement("p");
    p31.textContent="SELL ON NYKAA";
    div822.append(p26,p27,p28,p29,p30,p31)
    div82.append(div821,div822);

//div83
    var div83=document.createElement("div");
    div83.setAttribute("class" , "div83");
   
    var div831=document.createElement("div");
    div831.textContent="INSPIRE ME";
    div831.setAttribute("class" , "div831");

    var div832=document.createElement("div");
    div832.setAttribute("class" , "div812");
    var p34=document.createElement("p");
    p34.textContent="BEAUTY BOOK";
    var p35=document.createElement("p");
    p35.textContent="NYKAA TV";
    var p36=document.createElement("p");
    p36.textContent="NYKAA NETWORK";
    var p37=document.createElement("p");
    p37.textContent="BUYING GUIDES";
    div832.append(p34,p35,p36,p37)
    div83.append(div831,div832);


//div84

    var div84=document.createElement("div");
    div84.setAttribute("class" , "div84");
   
    var div841=document.createElement("div");
    div841.textContent="QUICK LINKS";
    div841.setAttribute("class" , "div841");

    var div842=document.createElement("div");
    div842.setAttribute("class" , "div812");
    var p42=document.createElement("p");
    p42.textContent="OFFER ZONE";
    var p43=document.createElement("p");
    p43.textContent="NEW LAUNCHES";
    var p44=document.createElement("p");
    p44.textContent="NYKAA MAN";
    var p45=document.createElement("p");
    p45.textContent="NYKAA FASHION";
    var p46=document.createElement("p");
    p46.textContent="NYKAA PRO";
    var p47=document.createElement("p");
    p47.textContent="NYKAA FEMINA BEAUTY AWARDS WINNERS 2019";
    var p48=document.createElement("p");
    p48.textContent="SITEMAP";
    div842.append(p42,p43,p44,p45,p46,p47,p48)
    div84.append(div841,div842);

  
//div85
    var div85=document.createElement("div");
    div85.setAttribute("class" , "div85");
   
    var div851=document.createElement("div");
    div851.textContent="TOP CATEGORIES";
    div851.setAttribute("class" , "div851");

    var div852=document.createElement("div");
    div852.setAttribute("class" , "div812");
    var p49=document.createElement("p");
    p49.textContent="MAKEUP";
    var p50=document.createElement("p");
    p50.textContent="SKIN";
    var p51=document.createElement("p");
    p51.textContent="HAIR";
    var p52=document.createElement("p");
    p52.textContent="PERSONAL CARE";
    var p53=document.createElement("p");
    p53.textContent="APPLIANCES";
    var p54=document.createElement("p");
    p54.textContent="MOM AND BABY";
    var p55=document.createElement("p");
    p55.textContent="WELLNESS";
    var p56=document.createElement("p");
    p56.textContent="FRAGRANCE";
    var p57=document.createElement("p");
    p57.textContent="NATURAL"
    var p58=document.createElement("p");
    p58.textContent="LUXE"
    div852.append(p49,p50,p51,p52,p53,p54,p55,p56,p57,p58)
    div85.append(div851,div852);
    div8.append(div81,div82,div83,div84,div85)
   document.querySelector(".b5").append(div8)


//class b6
    var div7=document.createElement("div");
    div7.setAttribute("class" , "div7");
    var div71=document.createElement("div");
    div71.setAttribute("class" , "div71");
    var div711=document.createElement("div");
    var img3=document.createElement("img");
     img3.setAttribute("src", "https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg");
     img3.setAttribute("id","img3");
     div711.append(img3);
    var div712=document.createElement("div");
    var p10=document.createElement("p");
    p10.textContent="FREE SHIPPING"
    p10.setAttribute("class" , "p10");
    var p11=document.createElement("p")
    p11.setAttribute("class" , "p11")
    p11.textContent="for orders above INR 499"
    div712.append(p10,p11);
    div71.append(div711,div712);


    var div72=document.createElement("div");
    div72.setAttribute("class" , "div72")
    var div721=document.createElement("div");
    var img4=document.createElement("img");
     img4.setAttribute("src", "https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg");
     img4.setAttribute("id","img4");
     div721.append(img4);
    var div722=document.createElement("div");
    var p12=document.createElement("p");
    p12.setAttribute("class" , "p10")
    p12.textContent="EASY RETURNS"
    var p13=document.createElement("p");
    p13.setAttribute("class" , "p11")
    p13.textContent="15 Day Easy Returns For Most Products"
    div722.append(p12,p13);
    div72.append(div721,div722);

    var div73=document.createElement("div");
    div73.setAttribute("class" , "div73");
    var div731=document.createElement("div");
    var img5=document.createElement("img");
     img5.setAttribute("src", "https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg");
     img5.setAttribute("id","img5");
     div731.append(img5);
    var div732=document.createElement("div");
    var p14=document.createElement("p");
    p14.setAttribute("class" , "p10")
    p14.textContent="AUTHENTIC PRODUCTS";
    var p15=document.createElement("p")
    p15.setAttribute("class" , "p11")
    p15.textContent="Sourced Directly from Brands/ Authorised Distributors"
    div732.append(p14,p15);
    div73.append(div731,div732);

    var div74=document.createElement("div");
    div74.setAttribute("class" , "div74");
    var div741=document.createElement("div");
    var img6=document.createElement("img");
     img6.setAttribute("src", "https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg");
     img6.setAttribute("id","img6");
     div741.append(img6);
    var div742=document.createElement("div");
    var p16=document.createElement("p");
    p16.setAttribute("class" , "p10")
    p16.textContent="2400+ BRANDS"
    var p17=document.createElement("p")
    p17.setAttribute("class" , "p11")
    p17.textContent="Well Curated 1.9Lakh + Product"
    div742.append(p16,p17);
    div74.append(div741,div742);

    var div75=document.createElement("div");
    div75.setAttribute("class" , "div75");
    var p18=document.createElement("p");
    p18.setAttribute("class" , "p12")
    p18.textContent="SHOW US SOME LOVE❤️ ON SOCIAL MEDIA";
    var p19=document.createElement("div");
    var i1=document.createElement("i")
     i1.setAttribute("class","fab fa-instagram")
     i1.setAttribute("id","i1")
     var i2=document.createElement("i")
     i2.setAttribute("class","fab fa-facebook")
     i2.setAttribute("id","i1")
     var i3=document.createElement("i")
     i3.setAttribute("class","fab fa-youtube-square")
     i3.setAttribute("id","i1")
     var i4=document.createElement("i")
     i4.setAttribute("class","fab fa-twitter-square")
     i4.setAttribute("id","i1")
     var i5=document.createElement("i")
     i5.setAttribute("class","fab fa-pinterest-square")
     i5.setAttribute("id","i1")
     p19.append(i1,i2,i3,i4,i5)
     div75.append(p18,p19);
   div7.append(div71,div72,div73,div74,div75);
   var div751=document.createElement("h4");
    div751.setAttribute("class" , "div751");
    div751.textContent="Download the Nykaa Mobile app and enjoy the smoothest shopping experience"
    var div752=document.createElement("div");
    div752.textContent="Download the Nykaa App today to get easy access to all things beauty, exclusive offers and daily inspiration. Shop anytime, anywhere and enjoy a seamless, smooth shopping experience with easy checkout. Get early access to previews, special promotions and exclusive offers. Avail the Try It on Feature to virtually try on thousands of lipstick and foundation shades. Find engaging content to discover new brands and make the right choice. Receive push notifications that keep you in the loop on the latest beauty sales, events on the site, and much more."
    div752.setAttribute("class" , "div752");
    document.querySelector(".b6").append(div7,div751,div752)


//class b7
    div6=document.createElement("div");
    div6.setAttribute("id","div6");
    div61=document.createElement("div");
    div61.textContent="TERMS & CONDITIONS"
    div61.setAttribute("id","div61");
    div62=document.createElement("div");
    div62.textContent="SHIPPING POLICY"
    div62.setAttribute("id","div62");
    div63=document.createElement("div");
    div63.textContent="CANCELLATION POLICY"
    div63.setAttribute("id","div63");
    div64=document.createElement("div");
    div64.textContent="PRIVACY POLICY";
    div64.setAttribute("id","div64");
    div6.append(div61,div62,div63,div64);
    
    p6=document.createElement("p");
    p6.textContent="© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved";
    p6.setAttribute("id","p6");
    document.querySelector(".b7").append(div6,p6);



    
</script>