<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #e9269e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #b8c2df;
  
}

.dropdown {
  margin-left:90%;

}

.dropdown-content {
  display: none;
  float: right;
  min-height:1000px;
  background-color: #f1f1f1;
  min-width: 400px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {
  display: block;
}

/* ******** */

        #container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 1.5%;
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #container>div{
          
            width: 99%;
            display: flex;
           
        }
        #flex{
            display: flex;
            justify-content: space-around;
            background-color: rgb(180, 178, 178);
            margin-top:46% ;
           
        }
        #flex>p:nth-child(2){
            text-decoration: line-through;
        }
        #name{
          margin-left: 6%;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          font-size: 14px;
        }
        #dlt{
          width: 100%;
          padding: 3%;
          font-size:110% ;
          background-color: rgb(248, 59, 59);
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
      

</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn" style="border-radius: 50%;"><h8 style="font-size: 180%;">🛍️</h8></button>
  <div id="myDropdown" class="dropdown-content">
   <div id="addtocart">
   <button style="width: 100%;font-size: 120%;" onclick="myFunction()" class="dropbtn"  ><span style="margin-right:189px;font-size: 25px;"><<</span>Shopping bag</button></div>
   <button style="width: 100%;height: 40px;background-color: rgb(248, 250, 250);font-size: 120%;">Grand total</button>
   <h2></h2>
   <div id="container"></div>
  
  <span><button  onclick="shopnow()" style ="background-color:rgb(238, 24, 167);width: 100%;height: 40px;font-size: 120%;margin-top: 10%;">PROCEED NOW</button> </span>
  </div>
 
</div>


<script>

function myFunction() { 
 document.getElementById("myDropdown").classList.toggle("show");
}



window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
  }
}

function grandtotal(){

}
// ***************//
  var cartARR=JSON.parse(localStorage.getItem("cartARR"))||[];
  createTable(cartARR);
 
    function createTable(cartARR) {
       document.querySelector("#container").innerHTML = "";
       document.querySelector("h2").textContent=`Total Cart Amount is ₹ ${0}`;
    cartARR.map(function(data,index){
        var div= document.createElement("div");
        var div01= document.createElement("div");
        var image=document.createElement("img");
        image.setAttribute("src",data.image_url);
        div01.append(image);
        var div02= document.createElement("div");
        var name=document.createElement("p");
        name.textContent=data.name;
        name.setAttribute("id","name");
        
        var div1=document.createElement("div");
        div1.setAttribute("id","flex");

        var p1=document.createElement("p");
        p1.textContent=data.price;

        var p2=document.createElement("p");
        p2.textContent=data.strikedoffprice;
        div1.append(p1,p2);
        // ************************
      var dlt = document.createElement("button");
      dlt.textContent = "Delete";
      dlt.setAttribute("id","dlt")
      dlt.addEventListener("click" ,function(){
      deletetask(index)
     
      });

       
        div02.append(name,div1,dlt)
        div.append(div01,div02);
        document.querySelector("#container").append(div);
        var total=cartARR.reduce(function(acc,cv){
         
         return Number(acc)+ Number(cv.price);
          
    },0);

    document.querySelector("h2").textContent=`Total Cart Amount is ₹ ${total}`;
  

    });
  }
   
    
    // *****************
  function  deletetask(index){
   cartARR.splice(index,1)
   localStorage.setItem("cartARR", JSON.stringify(cartARR));
   createTable(cartARR);
  
 }

 function shopnow(){
   window.location.href="https://www.nykaa.com/checkoutAuth/emailExistence?ptype=checkoutAuth";
 }

</script>

</body>
</html>
