<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        display: grid;
        width: 100%;

    }
    #container{
        display: grid;
        background-color: white;
        width: 62%;
        height: 500px;
        grid-template-columns: repeat(5 ,1fr);
        grid-template-rows: repeat(2 ,150px);
        grid-gap: 22px;
        margin: auto;
        padding-top: 200px;
        padding-left: 100px;
        padding-right: 100px;
       
       
        
    }
    #container>div{
       
        background-color:rgb(33,120,103) ;
        border-radius: 5%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
    }
    @media only screen and (min-width:0px) and (max-width:300px){
        body{
        background-color: rgb(30, 44, 59);
        }
        #container{
            grid-template-columns: repeat(1 ,1fr);
            grid-template-rows: repeat(10 ,20px);
            grid-gap: 10px; 
            background-color: rgb(238, 224, 224);
        }
        #container>div{
        background-color:rgb(95, 13, 61) ;
        }

    }
    @media only screen and (min-width:300px) and (max-width:600px){
        body{
        background-color: rgb(194, 151, 151);
        }
        #container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,60px);
            grid-gap: 15px; 
            background-color: rgb(252, 236, 97);
        }
        #container>div{
        background-color:rgb(37, 18, 3) ;
        }

    }

      
 </style>
    
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
         
    </div>
    
</body>
</html>