<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4 ,100px);
            grid-template-rows: repeat(3 ,100px);
            grid-gap: 20px;
            justify-content: center;
            margin-top: 150px;

        }
        #container > div{
           background-color:rgb(68,68,68);
           color: white;
           padding-top:40px ;
           padding-left:20px ;
           border-radius: 5px;
           font-size: 18px;
        }
        .a{
           
            grid-area: 1/1/2/3;
        }
        .b{
            grid-area: 1/3/2/5;
        }
        .d{
            grid-area: 2/2/3/5;
        }
        .e{
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="a">A</div>
        <div class="b">B</div>
        <div>C</div>
        <div  class="d">D</div>
        <div class="e">E</div>
            
    </div>
    
</body>
</html>