<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
           
        }
        #container{
            width:60%;
            height: 550px;
            background-color: rgb(239, 239, 248);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,130px);
            grid-gap: 20px;
            padding: 100px 20px 0 20px;
           
        }
         #container > div {
            
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
           height: auto;
           width: auto;
          
        }
        .set{
             display: flex;
             justify-content: space-between;
             padding:20px 20px 1px;
         }
         .head{
             font-weight: 700;
         } 
         .color{
             color:rgb(193,154,84);
             font-size: 13px;
             font-weight: 900;
             
         } 
         .style{
             color:rgb(194,194,194);
             font-size: 15px;
             padding: 20px;

         }
         @media only screen and (min-width:0px) and (max-width:500px){
        body{
        background-color: rgb(30, 44, 59);
        }
        #container{
            grid-template-columns: repeat(1 ,1fr);
            grid-template-rows: repeat(9 ,50px);
            grid-gap: 10px; 
            background-color: rgb(170, 172, 173);
            padding: 30px 5px 0 5px;
        }
        #container>div{
        background-color:rgb(131, 216, 241) ;
        }
        .head{
             font-weight: 600;
         } 
         .color{
            color:rgb(233, 112, 14);
             font-size: 8px;
             font-weight: 500;
             
         } 
         .style{
            color:rgb(39, 3, 3);
             font-size: 8px;
             padding: 5px;

    }
    .set{
            
             padding:1px 1px 0;
         }
}
    @media only screen and (min-width:501px) and (max-width:907px){
        body{
        background-color: rgb(75, 5, 5);
        }
        #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,80px);
            grid-gap: 15px; 
            background-color: rgb(252, 236, 97);
            padding: 60px 10px 0 10px;
        }
        #container>div{
        background-color:rgb(134, 125, 138) ;
        }
        .head{
             font-weight: 600;
         } 
         .color{
            color:rgb(139, 93, 7);
             font-size: 10px;
             font-weight: 700;
             
         } 
         .style{
            color:rgb(26, 12, 151);
             font-size: 10px;
             padding: 10px;

    }
    .set{
            
             padding:3px 3px 1px;
         }
        }     

        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="set">
            <div class="head">Cappuccino</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div>
        </div>
        <div> <div class="set">
            <div class="head">Americano</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Esoresso</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Macchiato</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Mocha</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Coffee Latte</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Piccolo Latte</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Ristretto</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Affogata</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        
    </div>
</body>
</html>