<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #container{
            display: grid;
            background-color: white;
            width: 55%;
            height:600px ;
            grid-template-columns: repeat(4 ,140px);
            grid-template-rows: repeat(3 ,140px);
            grid-gap: 30px;
            margin-top: 15px;
            padding-top: 140px ;
            padding-left: 180px;

        }
        #container > div{
           background-color:rgb(33,120,103);
           color: white;
           padding-top:40px ;
           padding-left:20px ;
           border-radius: 5px;
           font-size: 18px;
        }
        .a{
           
            grid-area: 1/2/2/4;
        }
        .b{
            grid-area: 2/1/3/3;
        }
        .c{
            grid-area: 3/3/4/5;
        }
        
    </style>
</head>
<body>
    <div id="container">

        <div></div>
        <div class="a"></div>
         <div></div>
        <div></div>
        <div class="b"></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="c"></div>
        
            
    </div>
    
</body>
</html>