<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #container{
            width:70%;
            height: 50px;
            color:white;
            background-color:rgb(28,41,56) ;
            display: flex;
            /* justify-content: space-between; */
            padding: 10px;
            border-radius: 8px;

        }
       .right{
           display: flex;
           width:35%;
           justify-content: space-between;
            padding: 12px;
           
           
          
       }
       .left{
           width: 60%;
           padding:12px ;
           font-size: 16px;
           font-weight: 600;
          
       }
       
       
       select{
           background-color :rgb(28,41,56) ;
           color: white;
           border: 0px;
       }

       
    </style>
</head>
<body>
    <div id="container">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>blog</div>
            <div>
            <select>
                <option>Page</option>
            </select></div>
        </div>
    </div>
    
</body>
</html>