<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;


        }
        #container{
            background-color: white;
            display: flex;
            flex-wrap:wrap ;
            width: 70%;
            height:800px;
            justify-content: center;
            margin-top: 10px;
      
       }
        
        
         .box{   
            width: 70%;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            margin: 160px 20px 170px ;  
            justify-content: center;

         }
            
        
        .box > div{
            width:18%;
            height:auto;
            background-color:rgb(33,120,103) ;
             margin: 15px;
             border:1px solid rgb(129, 18, 18);
             

        }
        .box1 > div:nth-child(2){
            flex-grow :3;
           
        }
        .box1{
            margin-bottom:0px ;
        }
        .box2{
            margin-bottom:0 ;
            margin-top: 0px;
        }
        .box3{
            margin-top: 0;
        }
       
        .box2 > div:nth-child(1){
            flex-grow :3;
        }
        .box3 > div:nth-child(3){
            flex-grow :3;
        }
       
        


            
             
     </style>
</head>
<body>
    <div id="container">
    
     <div class="box box1">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class=" box box2">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="box box3">
            <div></div>
            <div></div>
            <div></div>
        </div> 
    </div>
    
    
</body>
</html>