<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
           
        }
        #container{
            width:70%;
            background-color: rgb(249,249,251);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
           
           
        }
         #container > div {
            width: 29%;
            height: 130px; 
            margin: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
          

         }
         .set{
             display: flex;
             justify-content: space-between;
             padding:20px 20px 1px;
         }
         .head{
             font-weight: 700;
         } 
         .color{
             color:rgb(196,159,92);
             font-size: 13px;
             font-weight: 800;
             
         } 
         .style{
             color:rgb(194,194,194);
             font-size: 15px;
             padding: 20px;

         } 

        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="set">
            <div class="head">Cappuccino</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div>
        </div>
        <div>  <div class="set">
            <div class="head">Americano</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Esoresso</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Macchiato</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Mocha</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Coffee Latte</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Piccolo Latte</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Ristretto</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        <div>  <div class="set">
            <div class="head">Affogata</div>
            <div class="color">$49</div></div>
            <div class="style">Usage at the internet is becoming more<br> common due to rapid advance </div></div>
        
    </div>
</body>
</html>