<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #container{
            display: flex;
            flex-flow: row wrap;
            background-color: white;
            width:70% ;
            height: 720px;
            justify-content: center; 
             align-items: center;
          
        }
        #container> div{
            background-color: rgb(33,120,103);
            height: 70%;
            width: 12%;
            margin: 20px;
            border-radius: 5px;
        
        }
    </style>
</head>
<body>
     <div id="container">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>
    
</body>
</html>