<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #container{
            background-color: white;
            width:80%;
            height: 720px;
            margin-top: 10px;
           
        }
        .flex_box{
            display:flex;
             margin:10px;
           
        }
        .flex_box div{
            margin: 20px;
            padding: 15px ;
            background-color: rgb(33,120,103);
            height: 80px;
            width: 80px;
            border-radius: 5px;
            
        }
        .box0{
            padding-top: 50px;
            
        }
        .margin{
            margin-left: 150px;
        }

    </style>

    <body>
        <div id="container">
        <div class="flex_box box0 margin">
            <div ></div>
         </div>

        <div class="flex_box  margin" > 
            <div></div>
            <div></div>
        </div>

        <div class="flex_box margin" >
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="flex_box margin">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> 
    </body>     
    

</html>