<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #container{
            width:80%;
            height: 200px;
            display: flex;
            margin: 40px;
            margin-left:280px ;
            

        }
        #container>div{
            width: 25%;
            height: 250px;
            
            padding: 5px;
            margin: 5px;

        }
        button{
            border:1px solid white;
           padding-top: 15px;
           background-color: white;
           color: rgb(214,210,208);


        }
        p{
            color:rgb(107,83,80);
            margin-top: 2px;
            margin-left: 5px;
        }
        #heading{
         width:65% ;
         height: 80px;
        
         text-align: center;
         margin-top: 80px;
         margin-left: 270px;
        
        }
       .color{
            color:rgb(255,122,124);
            font-size: 12px;
            font-weight: 700;

        }
        .bottom{
            background-color: rgb(254,50,0);
            text-align: center;
            padding: 10px;
            color: white;
            margin-top:50px ;
            margin-left: 730px;
        }
           
            
            
        


    </style>
</head>
<body>
   
    <div id="heading">
        <p class="color">NEW & UPDATES</p>
        <h2>Our Blog Posts</h2>
    </div>

    <div id="container">
       <div >
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFONjY-zIhBH3rkcoMDqkeB6ooH7IQ7LbxlupH21joMUEqF9z5oJjHqKRR85xAbI60p0&usqp=CAU" alt="img">
           <button>29, January 2019</button>
           <p>Architectural Art Mordern</p>
       </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFONjY-zIhBH3rkcoMDqkeB6ooH7IQ7LbxlupH21joMUEqF9z5oJjHqKRR85xAbI60p0&usqp=CAU" alt="img">
            <button>29, January 2019</button>
            <p>Architectural Art Mordern</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFONjY-zIhBH3rkcoMDqkeB6ooH7IQ7LbxlupH21joMUEqF9z5oJjHqKRR85xAbI60p0&usqp=CAU" alt="img">
            <button>29, January 2019</button>
            <p>Architectural Art Mordern</p>
        </div>

    </div>
    <div>
        <button class="bottom">View All Post</button>
    </div>

  
</body>
</html>