<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color:rgb(243,246,254 );
            width: 70%;
            height: 570px;
            display: flex;
            flex-wrap: wrap;
             margin-left: 200px;
        
        }

        #box> div{
            width:220px;
            height:270px;
            padding-left: 21px;
            margin: 5px;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
            

        }
       img{
           padding-left:27px ;
           padding-top: 30px;
           width: 150px;
           height: 80px;
       }
       h3{

        text-align: center;
        font-size: 22px;
        color: rgb(89,89,89);
       }
       .style{
        text-align: center;
        font-size:15px ;  
        color: rgb(182,182,182);
       }
       .heading{
           text-align: center;
        
           width:70%;
           height:140px ;
           margin-left: 200px;
           margin-top: 30px;
           padding-bottom: 30px;
            background-color:rgb(243,246,254 ); ;

       }
       .color{
           color: rgb(251,204,118);
           padding-top: 10px;
       }

          


        
    </style>
</head>
<body>
    
        <div class="heading">
            <p class="color">SERVICES</p>
            <h1>Our Exclusive Services<br>We Offer For You</h1>
        </div>
        <div id="box">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Creative Design</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3> Digital Marketing</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Application Design</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Web Development</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Branding</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Graphic Design</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Email Marketing</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7s9EN6ka55nFbSian2oTSYP-67Jrivqnos9SlFEcoMymKlUOd2m9hcgXpQ8Iqqh_Yxg&usqp=CAU" alt="img"/>
                <h3>Web Design</h3>
                <p class="style">Far far away , behind the<br> word mountains , far  from <br> the countries Vokalia</p>
            </div>
        </div>

   
</body>
</html>