.container2{
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 30px;

}
.mainUl{
    background-color: white;
    width: 270px;
    height: 357px;
    margin-left: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
    border-radius: 2px;


}
.mainUl li a{
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.mainUl .li{
    display: flex;
    align-items: center;

    
    margin-left: 10px;
    padding: 20px 0px;
    list-style: none;
    border-bottom: 1px solid rgb(240, 236, 236);
    
}
.icn{
    margin-right: 10px;
}
.pageRight-con{
    background-color: white;
    padding-top: 10px;
    width: 1000px;
    margin-left: 50px;
    

}
.head{
    height: 600px;
}
 h2{
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    border-bottom: 1px solid rgb(240, 236, 236);
}
.itemCon{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 530px;
    
}
.itemCon img{
    margin-top: 20px;
    margin-bottom: 40px;

}
.wishCon{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    margin-left: 15px;
    text-align: center;
    
}
.pCon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 170px;
    margin-top: 30px;

}
.itemCon button{
   margin-top: 70px;
   width: 100%;
   padding-top: 20px;
   background-color: white;
   border: none;
   font-size: 14px;
   font-weight: bold;
   color: crimson;
   border-top: 1px solid rgb(206, 200, 200);
   

    
}
