<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            
            }
        .box {
            border: 1px solid black;
            width:450px;
            height: 600px;
            background: rgb(43, 29, 29);
            margin:auto;
            }
       *{
            text-align:center ;
            margin:0
        }

        .heading  {
                font-size: 28px;
                color: rgb(197, 13, 43);
            }
         
         
          
          .color{
              color: azure;
              margin-top: 40px;
          }  
         
            
          .box1{
            background: rgb(231, 5, 129);
            border:1px solid rgb(43, 29, 29);
            border-radius:20px ;
            width: 350px;
            height: 35px;
            text-align:center ;
            padding-top:auto;
            color: azure;
            font-size: 20px;
            font-weight: 700;
            margin-top:60px ;
           
          }
          .color1{
              color: azure;
              
          }
          .style{
            width: 60px;
            height: 1px;
            margin-top:20px;
            margin-left: 200px;
            background-color: white;
           
            
          }
         

    </style>
</head>
<body>
    
     
    <div class="box">
      
            <h2  class="color">Today Sun, 26th Apr</h2>
            <h2 class=" color1">Schedule - 7:00 AM onwards</h2>
            <h2 class="color">Parathe Sharathe with</h2>
            <h2 class="heading">Chef Archana Doshi </h2>
            <hr class="style">
            <h2  class="color">Spices and Immunity with</h2>
            <h2  class="heading">Nutrition Expert Manasa Rajan</h2>
            <hr class="style">
            <h2  class="color">Postman Vegetables with</h2>
            <h2  class="heading">Chef Jason D'Souza</h2>
           <button class="box1">SIGN UP NOW</button>
        

    
     
    </div>
</body>
</html>