<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
        .cover {
            background:black;
        }
        .layout{
            background: white;
            width:1000px;
            height: 900px;
            margin:auto;

        }
        #intro {
            width: 350px;
           height: 500px;
          
           margin-left: 60px;
           margin-top: 60px;


        }
        #details {
           background:black;
           width: 350px;
           height: 500px;
           margin-right:40px;
           margin-top: 60px;
           margin-left: 170px;
           color: white;
        }
        .align{
            display: flex;
           

        }
        .box{
            background: white;
            color: white;
            width: 250px;
            height: 35px;
            text-align:center ;
            font-size:25px;
            border: 2px solid black;
            margin-bottom: 50px;
           
        }
        .class1{
            margin-left: 20px;
            margin-bottom:2px ;
            margin-top: 60px;
            font-size: 25px;
        }
        #id1,#id2,#id3{
            
            font-size: 25px;
            margin-top: 10px;
        }
        p {
            margin:5px;
        }
        .mar{
            margin-bottom:2px ;
        }
        .class2{
            font-size: 25px;
            margin-left: 20px;
            margin-top: 10px;

        }
        .class3{
            font-size: 20px;
            margin-top: 10px;
            color: red ;
            margin-bottom: 50px;

        }
        .class4{
            background:black;
        }
       

        
    
</style>

</head>
<body>

<div class="cover">
    <div class="layout">

        <div class="align">
           <div id="intro" >
               <p id="id1">NAME</p>
               <p class="box" ></p>
               <p id="id2">EMAIL</p>
               <p class="box"></p>
               <p  id="id3">MOBILE</p>
               <p class="box mar" ></p>
               <p class="class3">Enter valid mobile </p>
               <button class="box class4" >REGISTER</button>
           </div>
           <div id="details">
               <p class="class1">NAME</p>
               <p class="class2">MASAI</p>
               <p class="class1">EMAIL</p>
               <p class="class2">email@masasischool.com</p>
               <p class="class1">Mobile</p>
               <p class="class2" >9876453210</p>
           </div>
        </div>
        
    
    </div>
</div>

</body>
</html>