<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            margin: auto;
            width: 370px;
            height: 72px;
            border: 2px solid rgb(228, 226, 226);
            font-size: 40px;
            text-align:center;
            border-radius: 1px;

        }
        #container{
            display: grid;
            background-color: rgb(240, 232, 232);
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(4,100px);
            grid-gap: 20px;
            width:340px;
            
            margin:20px auto ;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

            padding:20px;

        }
        #container>button{
            border: 2px solid black;
            font-size: 30px;
            line-height:100px ;
            color: white;
            background-color: rgb(8, 8, 8);
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
         

    </style>
</head>
<body>
    <div id="out"></div>
    <div id="container">
        <button  onclick="press(0)">0</button>
        <button  onclick="press(1)">1</button>
        <button  onclick="press(2)">2</button>
        <button  onclick="press(3)">3</button>
        <button  onclick="press(4)">4</button>
        <button  onclick="press(5)">5</button>
        <button  onclick="press(6)">6</button>
        <button  onclick="press(7)">7</button>
        <button  onclick="press(8)">8</button>
        <button  onclick="press(9)">9</button>
        <button style="background-color:red;" onclick="clearAll()">Clear</button>
    </div>
</body>
</html>
<script>
   var out="" ;
   function press(num ){
       out=out+num;
       console.log(out);
       document.querySelector("#out").textContent=out;
   }
   function clearAll(){
       out="";
       document.querySelector("#out").textContent=""; 
   }

</script>