<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
           
        }
        #container{
            background-color: white;
            width:80%;
            height: 325px;
            padding: 20px;
            margin:180px auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 90px 210px;
            grid-gap: 6% 3%;
            grid-template-areas:
            "n n n n n n n n n n n n"
            "a a a b b b c c c d d d";

        }
        .nav{
            grid-area: n;
            background-color: rgb(247,255,0);
            font-size: 200%;
            font-weight: 600;
            padding:2%;

        }
        .box1{
            grid-area: a;
            background-color: rgb(255,0,0);
            padding: 3%;
            font-size: 130%;
            color: rgb(119, 113, 113);
  
        }
        .box2{
            grid-area: b;
            background-color: rgb(0,255,42);
            padding: 3%;
            font-size: 130%;
            color: rgb(119, 113, 113);

        }
        .box3{
            grid-area: c;
            background-color:rgb(87,99,238) ;
            padding: 3%;
            font-size: 130%;
            color: rgb(119, 113, 113);

        }
        .box4{
            grid-area: d;
            background-color:rgb(152,152,152) ;
            padding: 3%;
            font-size: 130%;
            color: rgb(119, 113, 113);

        }
        @media only screen and (min-width:300px) and (max-width:600px){
          
            #container{
                margin:auto;
                height: 570px;
                grid-gap: 4% 2%;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows:90px 210px 210px ;
                grid-template-areas:
                "n n n n n n n n n n n n"
                "a a a a a a c c c c c c"
                "b b b b b b d d d d d d";
                

        }
        }
        @media only screen and (min-width:0px) and (max-width:300px){
            #container{
                margin:auto;
                height: 570px;
                grid-gap: 2% 1%;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows:50px 115px 115px 115px 115px;
                grid-template-areas:
                "n n n n n n n n n n n n"
                "a a a a a a a a a a a a"
                "d d d d d d d d d d d d"
                "b b b b b b b b b b b b "
                "c c c c c c c c c c c c"; }
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="nav">Navigation</div>
    <div class="box1"> BOX 1 </div>
    <div class="box2"> BOX 2</div>
    <div class="box3"> BOX 3</div>
    <div class="box4"> BOX 4</div></div>
    
</body>r
</html>