<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
         #container {
        width:80%;
        display:flex;
        flex-wrap:wrap;
        
    }
    #container > div {
        width:30%;
        height:320px;
        margin : 20px;
        box-shadow: rgba(30, 30, 36, 0.2) 0px 7px 29px 0px;
    }
    div>h2{
        padding: 0 0 0 15px;
        height:80px;
    }
    div>h3{
       text-transform: uppercase;
       color:grey;
       border-left:5px solid rgb(235, 11, 11);
       margin-left:20px ;
       margin-bottom:20px ;
       padding-left: 10px;
    
      
    }
    img{
        width:100%; 
    }
  
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://via.placeholder.com/450x210" alt="img" >
            <h2>UK and US join forces to strike back in cyber- space</h2>
            <h3>Techonology</h3></div>
        <div>
            <img src="https://via.placeholder.com/450x210" alt="img" >
            <h2>Lady Gaga took personal truma into Gucci role</h2>
            <h3>Entertainment & arts</h3></div>
        <div>
            <img src="https://via.placeholder.com/450x210" alt="img" >
            <h2>The mothers using instagram to offer advice to new mums and dads</h2>
            <h3>business</h3></div>
        <div>
            <img src="https://via.placeholder.com/450x210" alt="img" >
            <h2>'I've seen irreversible change bbut hope too for planet'</h2>
            <h3>science & environment</h3></div>
        <div>
            <img src="https://via.placeholder.com/450x210" alt="img" >
            <h2>Full force of Covid hitting Germany, warns Merkel</h2>
            <h3>europe</h3></div>
        <div>
            <img src="https://via.placeholder.com/450x210" alt="img" >
            <h2>
                baby elepenant dies after losing half its trunk
            </h2>
            <h3>asia</h3></div>
    </div>
</body>
</html>