<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      display: flex;
      flex-wrap: wrap;
    
      justify-content: space-around;
    }
    #container>div{
     
      width: 40%;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      text-align: left;
      
     
    }
    form{
      width: 100%;
    }
    select,input{
      width: 80%;
      height: 33px;
      margin-bottom: 23px;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      
    }
    textarea{
      width: 80%;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    #add{
      background-color: rgb(43, 109, 153);
      width: 20%;
      color: white;
      font-size: 16px;
      font-weight: 700;
      border: 0.5px solid rgb(131, 127, 127);
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    th,td{
      border-bottom: 1px solid rgb(158, 150, 150);
      padding: 1.5%;
     
    } 
  
    h1{
      color: rgb(39, 170, 170);
    }
    p{
      font-size: 120%;
      font-weight: 600;
    }
   
    @media only screen and (min-width: 0px) and (max-width: 575px) {
  #container {
    flex-direction: column;
  }
}



  </style>
</head>
<body>
  <div id="container">
    <div>
      <h1>Add Product</h1>
      <hr>
     <form>
       <p>Category</p>
       
       <select id="cat">
         <option value="">Select category</option>
         <option value="Electronics">Electronics</option>
         <option value="Furniture">Furniture</option>
         <option value="Home appliance">Home appliance</option>
         <option value="Books">Books</option>
       </select>
       
       <p>Title</p>
       <input type="text" placeholder="add title" id="title"/>
       <p>Description</p>
       <textarea
        name=""
        id="des"
         cols="33"
         rows="9"
         placeholder="write description here" ></textarea>
      <p>Price</p>
      <input type="number"  placeholder="₹" id="price"> 
      <br>
      <input type="submit" value="Add" id="add">
     </form>
    </div>
    <div id= "productinfo">
      <h1>Product info</h1>
      <hr>
    <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Category</th>
        <th>Title</th>
        <th>Description</th>
        <th>Price(₹)</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  </div>
</div> 
</body>
</html>

<script>
  document.querySelector("form").addEventListener("submit",bozaz);
  var bozazarray=JSON.parse(localStorage.getItem("bozazItems")) || [];
  displayTable(bozazarray);

  function bozaz(event){
   event.preventDefault();
   var selected=document.querySelector("#cat").value;
   var title=document.querySelector("#title").value;
   var des=document.querySelector("#des").value;
   var price=document.querySelector("#price").value;

    bozazobj={
    cat:selected,
    title:title,
    description:des,
    price:price,

  }
  bozazarray.push(bozazobj);
  localStorage.setItem("bozazItems",JSON.stringify(bozazarray));
  displayTable(bozazarray)
 }
  
 function displayTable(bozazarray){
   document.querySelector("tbody").textContent="";
   bozazarray.map(function(elem,index){
  
   var tr=document.createElement("tr");
   var td1=document.createElement("td");
   td1.textContent=index+1;
   var td2=document.createElement("td");
   td2.textContent=elem.cat;
   var td3=document.createElement("td");
   td3.textContent=elem.title;
   var td4=document.createElement("td");
   td4.textContent=elem.description;
   var td5=document.createElement("td");
   td5.textContent=elem.price;

   tr.append(td1,td2,td3,td4,td5);
   document.querySelector("tbody").append(tr);
   })
 }


</script>