<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(9, 5, 39);
        }
        #container{
            box-shadow: #0a0a0ae3 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width:70%;
            height:700px ;
            margin-top:60px;
            margin-left: 300px;
            background-color:rgb(32, 32, 34) ;
            display: flex;
        }
        .box1{
            width:58%;
            height:98% ;
            /* margin:6px; */
        }
        .box2{
            width:38%;
            height:98% ;
            
            margin:6px
        }
        .box3{
            width:98%;
            height:23% ;
            margin:3px;
            display:flex;
        }
        .arrange{
            width: 200px;
            border-radius:5% ;
            
        }
        .set{
            width:93%;
            height:450px;
            margin-top: 30px;
            margin-left: 20px;
            border-radius:5% ;
           
        }
        
        
        .mid{
          font-weight: 800;
          margin-left: 10px;
          color: white;
      
        }
       
        .mid1{

            font-size: 30px;
            font-family: 'Fira Sans', sans-serif;
            margin:50px,30px,30px,20px;
           
        }
        



    </style>
</head>
<body>
    <div id="container">
       
         <div class="box1">
            <div> <img class="set" src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"></div> 
              <div >
                 <p class="mid1 mid">RBC Star Blasts "Horrible People" For "Spreading Abuse" On Social Media </p>
             </div>      
         </div>
               
            
      
        <div class="box2">
            <div class="box3">
              <div><img class="arrange" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"></div> 
               <div>
               
                    <p class="mid">Narine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</p>
                   

               </div> 
            </div>
            <hr>

            <div class="box3">
                <div>  <img class="arrange" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"></div> 
                <div >
                   
                    <p class="mid">"Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day In IPL</p>
                   

                </div> 
            </div>
            <hr>

            <div class="box3">
                <div>  <img class="arrange" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"></div> 
                <div>
                   
                    <p class="mid">"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</p>
                   

                </div> 
            </div>
            <hr>

            <div class="box3">
                <div>  <img class="arrange" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"></div> 
                <div >
                   
                    <p class="mid">Harsal Patel Equals Dwayne Bravo's Huge IPL Record</p>
                   

                </div> 
            </div>

        </div>
    </div>
    
</body>
</html>
   