<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 221, 221);
        }
        #container{
            width:60%;
            height:500px ;
            margin:auto;
          
            display: flex;
        }
        .box1{
            width:58%;
            height:98% ;
           
            margin:6px
        }
        .box2{
            width:38%;
            height:98% ;
            
            margin:6px
        }
        .box3{
            width:98%;
            height:32% ;
            
            margin:3px;
            display:flex;
        }
        .arrange{
            width: 210px;
        }
        .set{
            width:99%;
            height:60%;
        }
        .head{
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            color:rgb(173, 4, 4);

        }
        .mid{
          font-weight: 800;
          margin-left: 10px;
      
        }
        .bottom{
            margin-left: 10px;
            font-size: 13px;
            font-weight: 600;
            font-style: oblique;
            margin-bottom: 5px;
        }
        .mid1{
            font-size: 30px;
           
        }



    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
           
        <img  class="set" src="https://newshit.fyi/assets/img/gallery/xwhats_news_details1.jpg.pagespeed.ic.QcT9hvWsz3.jpg">
              <div>
                <h5 class="head">Technology</h5>
                    <p class="mid1 mid">The world's first fitness influencer was a Victorian stongman </p>
                    <p class="bottom">byPete Sariya</p>

               </div> 
    </div>
        <div class="box2">
            <div class="box3">
              <div><img class="arrange" src="https://newshit.fyi/assets/img/gallery/xwhats_right_img1.jpg.pagespeed.ic.W4i94hjcD8.jpg"></div> 
               <div>
                <h5 class="head">Technology</h5>
                    <p class="mid"> Needs to Rename the James Webb Space Telescope</p>
                    <p class="bottom">byPete Sariya</p>

               </div> 
            </div>

            <div class="box3">
                <div>  <img class="arrange" src="https://newshit.fyi/assets/img/gallery/xwhats_right_img2.jpg.pagespeed.ic.9icrXykFxF.jpg"></div> 
                <div >
                    <h5 class="head">Technology</h5>
                    <p class="mid">These striking photos capture the future of human flight</p>
                    <p class="bottom">byPete Sariya</p>

                </div> 
            </div>

            <div class="box3">
                <div>  <img class="arrange" src="https://newshit.fyi/assets/img/gallery/xwhats_right_img3.jpg.pagespeed.ic.1rvmKHz1dY.jpg"></div> 
                <div>
                    <h5 class="head">Technology</h5>
                    <p class="mid">Exploring the origins of punk across America with Kid Karate</p>
                    <p class="bottom">byPete Sariya</p>

                </div> 
            </div>
        </div>
    </div>
    
</body>
</html>