<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #container{
            background:rgb(246,246,246);
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            width:80%;
            margin:auto;

        }
        #container > div{
            margin:auto;
            width:30%;
            margin-left: 30px; 
           
        }
        img{
            width: 320px;

        }
        #container> div > div{
            width:315px;
        }
        p{
            font: size 8px;

        }
        a{
            padding-bottom: 20px;
        }
        .class1{
            
            width:30%;
            vertical-align:bottom ;
        }
        .class2{
            glyph-orientation-vertical: auto;
            padding-top:20px ;
        }
    </style>
</head>
<body>
    <div id="container">
      <div>
          <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
            <div>
            <p>Fashion Tips</p> 
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Consectetur adipising elit.Laborum fuga inciduct laboriosam voluptas iure,delectus..</p>
            <a href="">Read more</a> 
            </div>
        </div>
        
        <div class="class1">
            
            <div class="class2">
            <img  src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
            <div class="class2">
            <p>Fashion Tips</p> 
            <h3>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h3>
            <p >Consectetur adipising elit.Laborum fuga inciduct laboriosam voluptas iure,delectus..</p> 
            
            <a href="" >Read more</a>
            </div>
        </div>
        
        </div>

        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp">
            <div >
            <p >Fashion Tips</p> 
            <h3>What Curling Irons Are The Best Ones</h3>
            <p >Consectetur adipising elit.Laborum fuga inciduct laboriosam voluptas iure,delectus..</p> 
           
            <a href="" >Read more</a>
        </div>
        </div>
        </div>
</div>

</body>
</html>