<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
      
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:3%;
            text-align: center;
            width: 81%;
            margin-top: 1%;   
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 5%; 
        
        }
       
      img{
        border-radius: 5%;
        height: 90%;
        
         
      
        }

        h3{
           font-size:120% ;
           font-family:  "Goudy Bookletter 1911", sans-serif;
           margin-top:5% ;
        }
        p{
           color:rgb(152,152,152) ;
           font-size: 80%;
           margin-top: -3%;
           font-family:  "Goudy Bookletter 1911", sans-serif;
        }
        @media only screen and (min-width:401px) and (max-width:800px) {
            #container{
        
            grid-template-columns: repeat(2,1fr);
            
            gap: 2%;
           
            }
       }
        @media only screen and (min-width:0px) and (max-width:400px) {
            #container{
        
            grid-template-columns: repeat(1,1fr);
           
            gap: 1%;
            }
        }

    </style>
</head>
<body>
    <div id="container"></div>
    
</body>
</html>
<script>
    var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ]
   
   data.map(function(elem){
       var div= document.createElement("div");
       var div2= document.createElement("div");
       var image=document.createElement("img");
       image.setAttribute("src",elem.image);
        div2.append(image);
       var h3=document.createElement("h3");
       h3.textContent=elem.name;

       var p=document.createElement("p");
       p.textContent=elem.role;
      div.append(div2,h3,p);
      document.querySelector("#container").append(div);

   })
</script>